- chalk@2.1.0 node_modules/eslint/node_modules/inquirer/node_modules/chalk
- is-fullwidth-code-point@2.0.0 node_modules/eslint/node_modules/is-fullwidth-code-point
- string-width@2.1.1 node_modules/eslint/node_modules/string-width
- inquirer@3.2.3 node_modules/eslint/node_modules/inquirer
- ajv@5.2.2 node_modules/table/node_modules/ajv-keywords/node_modules/ajv
profile-template@0.1.0 /Users/aod/Sites/profile-template
├─┬ eslint@4.7.0 
│ ├─┬ chalk@2.1.0 
│ │ └─┬ supports-color@4.4.0 
│ │   └── has-flag@2.0.0 
│ ├─┬ concat-stream@1.6.0 
│ │ └── typedarray@0.0.6 
│ ├── debug@3.0.1 
│ ├── eslint-scope@3.7.1 
│ ├─┬ espree@3.5.1 
│ │ ├── acorn@5.1.2 
│ │ └─┬ acorn-jsx@3.0.1 
│ │   └── acorn@3.3.0 
│ ├── esquery@1.0.0 
│ ├─┬ file-entry-cache@2.0.0 
│ │ └─┬ flat-cache@1.2.2 
│ │   ├── circular-json@0.3.3 
│ │   └── write@0.2.1 
│ ├── functional-red-black-tree@1.0.1 
│ ├── ignore@3.3.5 
│ ├─┬ is-resolvable@1.0.0 
│ │ └── tryit@1.0.3 
│ ├── pluralize@7.0.0 
│ ├── progress@2.0.0 
│ ├─┬ require-uncached@1.0.3 
│ │ ├─┬ caller-path@0.1.0 
│ │ │ └── callsites@0.2.0 
│ │ └── resolve-from@1.0.1 
│ ├─┬ strip-ansi@4.0.0 
│ │ └── ansi-regex@3.0.0 
│ └─┬ table@4.0.1 
│   ├── ajv@4.11.8 
│   ├── ajv-keywords@1.5.1 
│   ├── slice-ansi@0.0.4 
│   └─┬ string-width@2.1.1 
│     ├── is-fullwidth-code-point@2.0.0 
│     └─┬ strip-ansi@4.0.0 
│       └── ansi-regex@3.0.0 
├── eslint-config-standard@10.2.1 
├─┬ eslint-plugin-import@2.7.0 
│ ├── contains-path@0.1.0 
│ ├── doctrine@1.5.0 
│ ├── eslint-import-resolver-node@0.3.1 
│ ├── eslint-module-utils@2.1.1 
│ ├── lodash.cond@4.5.2 
│ └─┬ read-pkg-up@2.0.0 
│   └─┬ read-pkg@2.0.0 
│     ├─┬ load-json-file@2.0.0 
│     │ └── strip-bom@3.0.0 
│     └── path-type@2.0.0 
├─┬ eslint-plugin-node@5.1.1 
│ └── semver@5.3.0 
├── eslint-plugin-promise@3.5.0 
├── eslint-plugin-standard@3.0.1 
└─┬ react-scripts@1.0.13
  └─┬ eslint@4.4.1 
    └── pluralize@4.0.0 

